; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:waveshare_esp32s3_lcd]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = default_16MB.csv
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
upload.flash_size = 16MB
upload.maximum_size = 16777216
upload.speed = 921600
lib_deps = lvgl/lvgl@^9.2.2
