; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:waveshare_esp32s3_lcd]
platform = https://github.com/pioarduino/platform-espressif32.git#51.03.04 ; Support for arduino core 3.xx
platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/3.0.1/esp32-3.0.1.zip
  framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.1/esp32-arduino-libs-3.0.1.zip
board = waveshareEsp32S3-LCD-2.1
framework = arduino
lib_deps = 
  lvgl/lvgl@^9.2.2
  arduino-libraries/Wire
build_flags =
  -Iinclude/
  -DLV_CONF_INCLUDE_SIMPLE
monitor_speed = 115200
